# SE452OOEC

./: ProjectOverview.md  README.md
project/: Dockerfile  build.gradle
project/docker/: .env  docker-app.yml  docker-compose.yml
project/src/main/java/se452/group4/project/: AppSetupConfig.java  ProjectApplication.java
project/src/main/java/se452/group4/project/admin/: Admin.java  AdminController.java  AdminException.java  AdminRepo.java  AdminService.java  IAdminService.java  package-info.java
project/src/main/java/se452/group4/project/auditorium/: Auditorium.java  AuditoriumController.java  AuditoriumException.java  AuditoriumRepo.java  AuditoriumService.java  CreateAuditorium.java  IAuditoriumService.java  UpdateAuditorium.java  auditorium.java  package-info.java
project/src/main/java/se452/group4/project/customer/: Customer.java  CustomerController.java  CustomerException.java  CustomerRepo.java  CustomerService.java  ICustomerService.java  package-info.java
project/src/main/java/se452/group4/project/entity/: Entity.java  package-info.java
project/src/main/java/se452/group4/project/models/: Student.java
project/src/main/java/se452/group4/project/movie/: IMovieService.java  Movie.java  MovieController.java  MovieRepo.java  MovieService.java  package-info.java
project/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  springboot.p12
project/src/main/resources/static/: index.html
project/src/test/java/se452/group4/project/: ProjectApplicationTests.java  ReservationTest.java  StudentTest.java
(+58 files in other folders)
