plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'se452.group4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// IMPLEMENTATION
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springdoc:springdoc-openapi-common:1.6.11'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.11'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// RUNTIME
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'	

	// COMPILEONLY
	compileOnly 'org.projectlombok:lombok'
	
	// DEVELOPMENTONLY
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// ANNOTATIONPROCESSOR
	annotationProcessor 'org.projectlombok:lombok'
	
	// TESTIMPLEMENTATION
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'	

}

tasks.named('test') {
	useJUnitPlatform()
}
